<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="navbar">
            <a href="page2.html">manhattan</a> 
            <a href="page3.html">brooklyn</a> 
            <a href="page4.html">queens</a>
            <a href="page5.html">bronx</a>
            <a href="page6.html">staten island</a>
        </div>


        <p data-text="bronx"></p>


        </div>
            <h3>

                <a class="thumbnail" href="#thumb">pelham parkway - van nest<span><img src="images/a.png" 
                    /><br /> staples 
                    <br> 2040 white plains rd</span></a><br />

                    <a class="thumbnail" href="#thumb">fordham heights <span><img src="images/a.png" 
                        /><br /> salvation army 
                        <br> 2359 jerome ave</span></a><br />

                        <a class="thumbnail" href="#thumb">crotona park <span><img src="images/a.png" 
                            /><br /> salvation army
                            <br> 1294 southern blvd</span></a><br />
                    
                            <a class="thumbnail" href="#thumb">hunts point <span><img src="images/a.png" 
                                /><br /> dsny special waste drop-off site
                                <br> 2 farragut st</span></a><br />

                                <a class="thumbnail" href="#thumb">concourse village <span><img src="images/a.png" 
                                    /><br /> best buy
                                    <br> 610 exterior st</span></a><br />
                                   
                             <a class="thumbnail" href="#thumb">mount hope<span><img src="images/a.png" 
                                        /><br /> salvation army 
                                        <br> 4109 park ave</span></a><br />
        
                                        <a class="thumbnail" href="#thumb">belmont <span><img src="images/a.png" 
                                            /><br /> best buy
                                            <br> 402 e fordham rd</span></a><br />
                
                                            <a class="thumbnail" href="#thumb">kingsbridge <span><img src="images/a.png" 
                                                /><br /> staples
                                                <br> 5680 boradway</span></a><br />
                                                <a class="thumbnail" href="#thumb">co-op city <span><img src="images/a.png" 
                                                    /><br /> best buy
                                                    <br> 330-340 baychester ave</span></a><br />
            
                                            
                                                        

                <style type="text/css">

                    .thumbnail{
                    position: relative;
                    z-index: 0;
                    }
                    
                    .thumbnail:hover{
                    background-color: transparent;
                    z-index: 50;
                    }
                    
                    .thumbnail span{ /*CSS for enlarged image*/
                    position: absolute;
                    background-color: rgb(68, 255, 17);
                    padding: 5px;
                    left: -1000px;
                    border: 3px solid rgb(255, 251, 0);
                    visibility: hidden;
                    color: #ff57db;
                    text-decoration: none;
                    }
                    
                    .thumbnail span img{ /*CSS for enlarged image*/
                    border-width: 0;
                    padding: 2px;
                    }
                    
                    .thumbnail:hover span{ /*CSS for enlarged image on hover*/
                    visibility: visible;
                    top: 0;
                    left: 60px; /*position where enlarged image should offset horizontally */
                    
                    }
                    
                    </style>
                    
                
        

            </h3>
       







        
        
        <script src="" async defer></script>
    </body>
</html>












               
  







